@font-face {
    font-family: "Baymax";
    src: url("fonts/Baymax.otf");
}

@font-face {
    font-family: "Cruinn Regular";
    src: url("fonts/Cruinn Regular.ttf");
}

@import url("../styles/normalize.css");

.nav {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
    gap: 100px;
}


a {
    text-decoration: none;
}
  
a:visited {
/* Цвет посещённой ссылки */
color: rgb(50, 67, 118);
}

a:active {
/* Цвет ссылки при клике */
color: rgb(93, 127, 228);
}

.logo-mini {
    font-size: 51px;
    font-family: "Baymax";

}

header{
    background-color: rgba(181, 68, 110, 0.44);
    margin: 0;
    text-align: center;
    height: 75px;
    top: 0;
    display: flex;
    align-items: center;
}

.container {
    max-width:1700px;
    margin: 0 auto;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span {
    height: 3px;
    border-radius: 20%;
    width: 80%;
    transform: scale(1);
    background-color: rgb(50, 67, 118); 
}

.burger::before, 
.burger::after {
    border-radius: 20%;
    content:'';
    position: absolute; 
    height: 3px; 
    width: 100%; 
    background-color: rgb(50, 67, 118); 
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }

.burger.active span { transform: scale(0) }

.burger.active::before {
    border-radius: 20%;
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    border-radius: 20%;
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.open {
    display: flex !important;
}

.first-img{
    background-image: url("images/first_page.svg");
    height: 1080px;
}

body {
    margin:0;
    padding:0;
    font-family: "Cruinn Regular";
    background: rgb(255, 249, 232);
    color: rgb(50, 67, 118);

    max-width: 1920px;
    margin-left: auto;/* Центрирование body */
    margin-right: auto;
    position: relative; /* Относительное позиционирование для псевдоэлементов */
    overflow-x: hidden; /* Убираем горизонтальную прокрутку */
}

body::before,
body::after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  width: calc((100vw - 1920px) / 2); /* Полоса равна половине оставшегося пространства */
  background-color: rgb(255, 249, 232); /* Цвет полос */
  z-index: -1; /* Отправляем на задний план */
}

body::before {
  left: 0; /* Полоса слева */
}

body::after {
  right: 0; /* Полоса справа */
}

.social {
    display: flex; 
    justify-content: center;
    list-style-type: none;
    gap: 30px;
}

.social li {
    padding: 0 !important; 
}

.social-icon {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    /* margin-left: 28px; */
}


.main-content {
    position: absolute;
    padding: 129px 239px;
    width: 75%;
    height: 1005px;
}


.main-content h1 {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: "Baymax";
    font-size: 376px;
    font-weight: 400;
}

.main-content h3 {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 59px;
    font-weight: 400;
    top: -50px;
    left: 10px
}

#btn {
    position: relative;
}
#main-btn {
    position: absolute;
    font-family: "Cruinn Regular";
    width: 490px;
    height: 115px;
    left: 1105px;
    right: 325px;
    top: 767px;
    background: none;
    border: none;
    font-size: 40px; 
    text-align: center;
    background: rgb(181, 68, 110);
    border-radius: 242px; 
}

#main-btn a{
    color: rgb(247, 227, 175) !important; 
}

.ftr {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
    font-size: 40px;
    margin-left: 122px;
}

footer{
    background-color: rgba(181, 68, 110, 0.44);
    margin:0;
    text-align: center;
    height: 229px;
    padding: 0 20px;
}

.ftr-script {
    display: flex;
    list-style-type: none;
    justify-content:left;
    align-items: center;
    font-size: 24px;
    margin-left: 122px;
    margin-top: 75px;
}

.mobile {
    margin-left: 160px;
    width: 240px;
}

.carousel {
    position: relative;
    overflow: hidden;
}
   
.carousel-inner {
    display: flex;
    width: 400%;
    transition: transform 1s ease 0.5s;
}
   
.carousel-item {
    flex: 1;
}
   
.carousel-item img {
    width: 100%;
    object-fit: cover;
}

.description {
    background: rgba(255, 194, 226, 0.23);
    height: 588px;
    align-items: center;
    padding: 55px 195px;
}

.description-text {
    text-align: justify;
    font-size: 50px;
}

h2 {
    font-family: Baymax;
    font-size: 120px;
    font-weight: 400;
    margin: 55px auto 0 195px;
}

.testimonial-carousel {
    /* display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%; */

    position: relative;
    overflow: hidden;
    margin: 0;
}

.two-cards {
    /* display: flex;
    flex-direction: column;
    width: 400px;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0.5;
    transform: scale(0.8);
    margin-bottom: 195px; */

    flex: 1;
    width: 100%;
    object-fit: cover;
    margin-left: 200px;
}

.two-cards-wrapper {
    /* display: flex;
    gap: 30px;
    position: relative;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    margin-left: 0; */


    display: flex;
    width: 300%;
    transition: transform 1s ease 0.5s;
  }

/* .two-cards.active {
    transform: translateX(-50%) scale(1);
    opacity: 1;
    z-index: 10;
}
  
.two-cards.next {
    transform:  translateX(150%) scale(0.7);
    opacity: 0.7;
    z-index: 5;
}

.two-cards.prev {
    transform: translateX(-150%) scale(0.7);
    opacity: 0.7;
    z-index: 5;
}

.carousel-btn.prev{
    background: url(../styles/images/button/button_left.svg) 50% 50% no-repeat;
    background-size: contain;
    width: 100px;
    height: 100px;
    border: none;
    margin-top: 180px;
}

.carousel-btn.next{
    background: url(../styles/images/button/button_right.svg) 50% 50% no-repeat;
    background-size: contain;
    width: 100px;
    height: 100px;
    border: none;
    margin-top: 180px;
} */

.review {
    border-radius: 19px;
    background: rgb(255, 194, 226);
    width: 750px;
    height: 208px;

    padding: 20px;
    margin-bottom: 40px;
}

.avatar {
    border-radius: 19px;
    background: rgba(184, 146, 255, 0.36);
    position: absolute;
    width: 123px;
    height: 139px;
    margin: 34px 35px;
}

.img-icon {
    width: 89px;
    height: 89px;
    margin: 13px 17px auto 17px;
}

.rectangle-name {
    border-radius: 8px;
    background: rgb(255, 194, 226);
    margin: auto 13px 10px 13px;
    text-align: center;
}

.name {
    font-size: 13px;
}

.review-no-img {
    margin: 34px 35px 34px 193px;
}

.text-review {
    font-size: 24px;
    margin:0;
}




.masters {
    background: rgba(255, 194, 226, 0.23);
    height: 496px;
    display: flex;
}

/* .img-only {
    width: 360px;
    height: 451px;
    margin: 23px auto 23px 194px;
} */

.name1 {
    border-radius: 35px;
    background: rgb(255, 248, 232);
    text-align: center;
    position: absolute;
    left: 75px;
    bottom: 43px;
    right: 75px;
}

.name-text {
    font-size: 45px; 
}

.master-img {
    position: relative;
    margin: 23px auto 23px 194px;
}

.master-description {
    margin: 22px 31px;
    font-size: 50px;
}

.master-description p {
    margin: 0;
    padding: 0 100px 0 0;
}


.pictures {
    position: relative;
    overflow: hidden;
}
   
.picture-inner {
    display: flex;
    width: 300%;
    transition: transform 1s ease 0.5s;
}
   
.one-picture {
    flex: 1;
    padding-left: 450px;
    padding-top: 100px;
    padding-bottom: 100px;
}
   
.one-picture img {
    width: 70%;
    object-fit: cover;
}






form {
    margin-left: 325px;
}

#name {
    font-family: "Cruinn Regular";
    color: rgba(50, 67, 118, 0.63);
    width: 620px;
    height: 71px;
    font-size: 32px;
    border: none;
    border-radius: 61px;
    background: rgba(181, 68, 110, 0.37);
    text-align: center;
    margin-bottom: 34px;
}


.please-select select{
    font-family: "Cruinn Regular";
    color: rgba(50, 67, 118, 0.63);
    width: 620px;
    height: 71px;
    font-size: 32px;
    border: none;
    border-radius: 61px;
    text-align: center; 
    margin-bottom: 34px; 
    outline: none;
    background: rgba(181, 68, 110, 0.37) url('../styles/images/comment.svg') no-repeat right 10px center;
    padding: 5px 30px 5px 10px;
    appearance: none;  
}

#entry-btn {
    position: absolute;
    font-family: "Cruinn Regular";
    width: 360px;
    height: 99px;
    left: 455px;
    background: none;
    border: none;
    font-size: 32px; 
    text-align: center;
    background: rgb(181, 68, 110);
    border-radius: 244px;
    color: rgb(247, 227, 175);
}

#date {
    font-family: "Cruinn Regular";
    color: rgba(50, 67, 118, 0.63);
    background: rgba(181, 68, 110, 0.37);
    width: 620px;
    height: 71px;
    font-size: 32px;
    border: none;
    border-radius: 61px;
    text-align: center;
    margin-bottom: 34px;
}

#form {
    display: flex;
    margin-bottom: 216px;
}

#fly-img {
    margin-left: 96px;
    margin-top: -130px;
}

#map {
    width: 1270px;
    margin: auto 330px 173px 330px;
}





@media(max-width: 1650px) {
    #main-btn {
        left: 50%; 
        transform: translate(-50%);
    }

    .main-content {
        left: 50%;
        transform: translate(-50%);
    }

    .description-text {
        font-size: 45px;  
    }

    .description {
        padding: 10px 80px;
    }

    .two-cards {
        margin-left: 150px;
    }
}

@media(max-width: 1300px) {
    .description-text {
        font-size: 40px;  
    }   

    h2 {
        font-size: 100px;   
    }

    .two-cards {
        margin-left: 70px;
    }

    .review {
        width: 700px;
        height: 180px;
        padding: 15px;
    }
    
    .avatar {
        width: 120px;
        height: 133px;
        margin: 30px 31px;
    }
    
    .img-icon {
        width: 85px;
        height: 85px;
        margin: 13px 17px auto 17px;
    }
    
    .rectangle-name {
        border-radius: 8px;
        margin: auto 12px 10px 12px;
    }

    .text-review {
        font-size: 22px;
        margin: 0;
    }

    .ftr {
        display: contents;
        text-align: left;
        font-size: 35px;
    }

    .ftr li {
        position: relative; 
        left: 7%;
        top: 8%;
        margin-bottom: 3%;
    }

    .ftr .logo-mini {
        margin: 0;
        margin-bottom: 3%;
    }

    .logo-mini {
        font-size: 45px;
    }

    .ftr .social-icon {
        width: 40px;
        height: 40px;
    }

    .ftr .social {
        position: relative;
        left: 30%;
        bottom: 250px;
    }
    
    footer{
        height: 500px;
    }
    
    .ftr-script {
        position: relative;
        display:flex !important;
        font-size: 20px;
        margin: 0;
        left: 60%;
        bottom: 200px;
    }

    
    .mobile {
        margin: 0;
        right: 500px;
        width: 240px;
    }
}

@media(max-width: 1200px) {
    .main-content {
        left: 50%;
        transform: translate(-50%);
    }

    .main-content h1 {
        font-size: 300px;
    }

    .main-content h3 {
        font-size: 45px;
    }

    #main-btn {
        width: 450px;
        height: 100px;
        border-radius: 200px;
        font-size: 35px; 
    }

    .first-img {
        height: 1000px;  
    }

    .description-text {
        font-size: 35px;  
    }  

    .description {
        height: 530px; 
    }

    h2 {
        font-size: 80px;   
        margin: 45px auto 45px 120px;
    }
}

@media(max-width: 1000px) {
    .description-text {
        font-size: 30px;  
    } 
    .description {
        height: 510px; 
    }  
    
    .two-cards {
        margin-left: 40px;
    }

    .review-no-img img {
        width: 160px;
        height: 20px;
    }

    .review {
        width: 500px;
        height: 120px;
        padding: 3px;
    }
    
    .avatar {
        width: 90px;
        height: 100px;
        margin: 10px 11px;
    }
    
    .img-icon {
        width: 60px;
        height: 60px;
        margin: 13px 15px auto 15px;
    }
    
    .rectangle-name {
        border-radius: 8px;
        margin: auto 9px 0 9px;
        height: 15px;
    }

    .name {
        font-size: 12px;
    }

    .text-review {
        font-size: 18px;
        margin:0;
    }

    .review-no-img {
        margin: 12px 13px 12px 120px;
    }
}

@media(max-width: 900px) {
    .ftr {
        font-size: 25px;
    }


    .ftr .social-icon {
        width: 30px;
        height: 30px;
    }

    .ftr .social {
        left: 20%;
        bottom: 160px;
    }
    
    footer{
        height: 400px;
    }
    
    .ftr-script {
        position: relative;
        display:flex !important;
        font-size: 15px;
        margin: 0;
        left: 15%;
        bottom: -10px;
    }

}

@media(max-width: 800px) {
    .main-content h1 {
        font-size: 230px;
    }

    .main-content h3 {
        font-size: 33px;
    }

    #main-btn {
        width: 420px;
        height: 80px;
        border-radius: 123px;
        font-size: 27px;
    }

    .description-text {
        font-size: 30px;  
    }  

    .description {
        height: 550px; 
    }

    h2 {
        font-size: 55px;   
        margin: 40px auto 40px 80px;
    }

    .header__container {
        gap: 55vw !important;
    }

    .burger {
        left: 10px;
    }
}

@media(max-width: 680px) {
    .description-text {
        font-size: 25px;  
    } 

    .description {
        height: 500px; 
    }

    h2 {
        font-size: 45px;   
        margin: 40px auto 40px 20px;
    }

    .two-cards {
        margin-left: 20px;
    }

    .review-no-img img {
        width: 89px;
        height: 12px;
    }

    .review {
        width: 390px;
        height: 107px;
        padding: 3px;
    }
    
    .avatar {
        border-radius: 10px;
        width: 64px;
        height: 72px;
        margin: 17px 18px;
    }
    
    .img-icon {
        width: 46px;
        height: 46px;
        margin: 7px 9px auto 9px;
    }
    
    .rectangle-name {
        border-radius: 5px;
        margin: auto 7px 0 7px;
        height: 12px;
    }

    .name {
        font-size: 8px;
        position: relative;
        bottom: 5px;
    }

    .text-review {
        font-size: 14px;
        margin:0;
    }

    .review-no-img {
        margin: 12px 10px 12px 100px;
    }
}

@media(max-width: 550px) {
    .main-content h1 {
        font-size: 135px;
    }

    .main-content h3 {
        font-size: 20px;
        top: -35px
    } 

    #main-btn {
        width: 250px;
        height: 58px;
        border-radius: 123px;
        font-size: 20px; 
        top: 435px; 
    }

    .description-text {
        font-size: 17px;
    }

    .description {
        padding: 17px 20px; 
        height: 250px; 
    }

    h2 {
        font-size: 30px;   
        margin: 40px auto 40px 20px;
    }

    .two-cards {
        margin-left: 0;
    }

    .first-img {
        height: 800px;  
    }
}


@media(max-width: 380px) {
    .description {
        padding: 17px 20px; 
        height: 280px; 
    }
}

@media(max-width: 1300px) {
    .burger { display: flex }

    .header__container {
        gap: 80vw;
    }

    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        width: 100%;
        inset: 0;
        z-index: 50;
        overflow-y: auto; 
        background-color: rgb(255, 249, 232); 
        animation: burgerAnimation 0.4s;
        justify-content:flex-start;

    }

    footer .social {
        display: flex;  
    }

    .nav.open {
        justify-content:flex-start;
        padding-top: 50px;
        padding-right: 200px;
        padding-left: 0;
    }

    .social {
        display: none;
    }

    .nav ul {
        flex-direction: column; 
    }

    @keyframes burgerAnimation {
        from {opacity: 0} 
        to {opacity: 1}
    }
}